# REACT_APP_BASE_URL = https://project.merostay.com
# REACT_APP_IMG_URL = https://project.merostay.com/files/images

REACT_APP_BASE_URL = http://localhost:9090
REACT_APP_IMG_URL = http://localhost:9090/files